<!DOCTYPE html>
<html lang="en">

<head>
	<title>{{ page.title }} by Roger Kirkness</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Roger Kirkness" />
	<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII="
	 rel="icon" type="image/x-icon" />
	<style>
		@media (min-width: 600px) {
			.container {
				width: 600px;
				margin: auto;
				padding-top: 25px;
				padding-bottom: 40px;
			}

			nav {
				position: sticky;
				float: left;
				top: 20px;
				font-weight: 600;
			}
		}

		@media (max-width: 600px) {
			.menu {
				padding-left: 5px !important;
			}
		}

		.menu {
			list-style-type: none;
		}

		.right {
			float: right;
		}

		html {
			background: #222222;
			color: #ddd;
		}

		body {
			font-size: 12pt;
			line-height: 1.5;
			font-family: sans-serif;
		}

		a {
			color: #efefef;
		}

		.pagination {
			margin-top: 20px;
			font-weight: bold;
		}

		code {
			background: white;
			color: #222222;
			padding-left: 5px;
			padding-right: 10px;
		}

		.comments {
			text-align: center;
		}
	</style>
</head>

<body>
	<nav class="nav">
		<ul class="menu">
			<li><a href="/">Writing</a></li>
			<li><a target="_blank" rel="noopener" href="https://convictional.com">Company</a></li>
			<li><a target="_blank" rel="noopener" href="https://docs.google.com/spreadsheets/d/1p8F9J2mziGSeuGS03KSrfdU9vbjFh1HmzGF4HOhZ-CU/edit?usp=sharing">Library</a></li>
			<li><a href="/following">Links</a></li>
			<li><a target="_blank" rel="noopener" href="mailto:me@rogerkirkness.com">Email</a></li>
		</ul>
	</nav>
	<div class="container">
		<main>
			{{ content }}
		</main>
	</div>
</body>

</html>